<html ng-app="demoMongo" ng-controller="MongoRestController">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Patient Details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="manifest" href="/manifest.json">

    <noscript>
        <style>
            .city-dropdown-country-container {
                clear: both;
            }
            .city-dropdown-activator {
                display: none !important;
            }
            .no-js-city-landing-link {
                width: 70%;
                margin: 0 auto;
            }
            .no-js-city-landing-link h4 {
                text-align: center;
                color: #ff005b;
            }
            .no-js-city-landing-link .city-dropdown-option {
                display: inline-block;
                color: #7c8f99;
                padding: 5px 10px;
                text-align: center;
            }
            .no-js-city-landing-link .city-dropdown-top-cities-container {
                margin: 25px 15px 25px 0;
            }
            #seoInfoText{
                cursor:default;
            }
            .searchFormHideState{
                display:block;
            }
            #seoInfoText > p.seo-info-head{
                background-image:none;
            }
            .calendarDivs{
                display: block;
            }
            .hideifnojs{
                display:none !important;
            }
            .showifnojs{
                display:block;
            }
        </style>
    </noscript>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/custom-styles.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/font-awesome-ie7.css">


    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaCbsBeOoFSc1z0LNPA5dV2O1pWyIGKX8&libraries=places"></script>
</head>
<body>

<!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->
<div class="container">
    <div class="site-header">
        <div class="logo">
            <h1>KC EasyCars</h1>
        </div>
        <div class="menu">
            <div class="navbar">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <i class="fw-icon-th-list"></i>
                </a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="Home.html">Home</a></li>
                        <li><a href="buycar.html">Buy-A-Car</a></li>
                        <li><a href="sellcar.html">Sell-A-Car</a></li>
                        <li><a href="carmanagement.html">Car Management</a></li>
                        <li><a href="Index.html">Logout</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>

        </div>
    </div>
</div>

<div class="container">
    <div class="featured-content">
        <div class="row-fluid">
            <div id="booking-appointment-form" class="col-md-7 nopadding">
                <div class="span5">
                    <a href="Register.html" class="button"><h3>Register as Seller</h3></a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="container">
    <div class="copy-rights">
        Copyright(c) website name.  <strong>Designed by:<a href="http://www.kceasycars.com">www.kceasycars.com</a> </strong>
    </div>
</div>

<script src="js/jquery-1.9.1.js"></script>
<script src="js/bootstrap.js"></script>
<script>
    $('#myCarousel').carousel({
        interval: 1800
    });
</script>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular.js"></script>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-resource.js"></script>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-sanitize.js"></script>
<script src="JS/index.js"></script>

<script>
    function upload() {
        alert("successfully uploaded");
        window.location.href = "Home.html";
    }
</script>
</body>
</html>
